DATABASE_URL=postgresql://neondb_owner:FzI7md4UToKx@ep-fancy-mode-a537nt5p.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=mysecretkey
AUTH0_CLIENT_ID=WCjafQ8oP9mB45jeQdxH8Y03bkgRySei
AUTH0_CLIENT_SECRET=opzkHwv15AG35Y_DTUax_8hrFxQb-Oh67GsEjQP6t0dx0-gSAoZcRgnM70mwYUjk
AUTH0_DOMAIN=dev-ajp0a2gyeczahjh2.us.auth0.com